/*
Theme Name: Heavens Best Modern
Theme URI: https://github.com/stevenmonson/HeavensBestTemplate
Author: EZ-NetTools (Steve Monson)
Author URI: http://eznettools.com/
Github Theme URI: https://github.com/stevenmonson/HeavensBestTemplate
Description: A specialized theme made just for Heaven's Best operators 
Version: 1.0.0
License: GNU General Public License
License URI: https://www.gnu.org/licenses/gpl.html
Tags: one-column, custom-menu, featured-images, microformats, sticky-post, threaded-comments 
Text Domain: heavens-best-modern

*/

body {
background:#a0cef5;
margin:0;
font-family: 'Roboto', sans-serif;
}

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

#wrapper {
width:98%;
width:calc(100% - 14px);
max-width:1300px;
margin:0 auto;
padding-bottom: 10px;
background:white;
box-shadow:0 0 8px rgba(0,0,0,.2);
}

/*----------------------------------------- General Formatting ------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
margin:.2em auto .3em;
text-rendering: optimizeLegibility;
line-height:1.15;
}

h1 { font-size:2.8em; font-family: 'Oswald', sans-serif; }

h2 { font-size:1.8em; font-family: 'Oswald', sans-serif; }

h3 { font-size:1.4em; }

h4 {}
h5 {}
h6 {}

p {
line-height:1.5;
}

.button {
display:inline-block;
background:#444;
color:white;
padding:.6em 0.7em;
font-weight:bold;
line-height:1;
text-decoration:none;
border-radius:4px;
}
.primary.button {
background:#d3391f;
background:linear-gradient(#d94123, #ca2e19);
font-size:1.35em;
border:solid .1em #ffc786;
}
.primary.button:hover {
  background:#e8391f;
  border-color:#ffdd88;
}

blockquote {
font-size:1.25em;
font-style:italic;
margin:2em;
}
cite {font-style:normal; font-weight:bold; }
blockquote p {margin:.5em 0;}
blockquote p:before { content:open-quote;}
blockquote p:after { content:close-quote;}

img {max-width:100%; height:auto;}

figure {margin:0; padding:0;}
figcaption {}

.alignright{ float:right; margin-left:1em; clear:right; margin-top:.25em; max-width:50%;}
.alignleft{ float:left; margin-right:1em; clear:left; margin-top:.25em; }
.aligncenter{ display:block; margin:auto; }

.maxwidth { max-width:960px; margin:auto;  }
#content {   }

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block }
.clear{clear:both}

.sticky{}
.bypostauthor{}
.wp-caption{}
.wp-caption-text{}
.gallery-caption{}

.screen-reader-text { clip:rect(1px, 1px, 1px, 1px); position:absolute !important }


/*------------------------------------------- Header ------------------------------------------------------*/

#header {
display:flex;
justify-content: space-between;
flex-wrap:wrap;
}

#logo {
float:left;
margin-left:5px;
margin-bottom: -50px;
position: relative;
z-index: 99;
width:140px;
}

.header-aside {
text-align:right;
flex:1 1 auto;
order:3;
float:right;
line-height:1;
}

.header-aside .phone{
padding-right:8px;
font-size:2em;
font-weight:bold;
}
#dry-ribbon { margin-right:-14px; }

/*------------------------------------------ Top Navigation -------------------------------------------------*/

nav ul {list-style:none; margin:0; padding:0;}

#menu {
float:left;
flex: 1 1 auto;
display:flex;
align-items: center;
padding:8px 6px;
line-height:1;
}
#menu ul {}

#menu li {
display:inline-block;
position:relative;
}
#menu li.current-menu-item > a, #menu li.current-menu-ancestor > a {
background: #edf6ff;
border: solid 1px #def;
}

#menu li a {
display:inline-block;
padding:.8em;
color:#123;
font-size:1.2em;
text-decoration:none;
border-radius:2px;
}
#menu li:hover {
background: #edf6ff;
}
#menu li.menu-item-has-children > a:after {
content:""; 
display:inline-block;
border:solid .14em transparent;
border-top:solid .24em;
border-bottom:solid .4em transparent;
vertical-align:bottom;
line-height:1;
margin-left:4px;
opacity:.8;
}

#menu .sub-menu {
display:none;
position:absolute;
top:100%; left:0;
background:#fff;
background:rgba(255,255,255,.96);
font-size:85%;
min-width:14em;
box-shadow:0 2px 4px rgba(0,15,45,.4);
z-index:999;
}

#menu li:hover .sub-menu {
display:block;
}

#menu li:hover .sub-menu li, #menu li:hover .sub-menu li a { display:block; }

#menu li:hover .sub-menu li a{
border-bottom:solid 1px #d4d8de;
}

#menu li:last-child .sub-menu{
left:auto; right:0;
}

/*--------------------------------------- Layout Elements ----------------------------------------------*/
.post, .entry-content {
padding:0.5em 10px;
}

.section-header, .section-footer { 
text-align:center; 
padding:5px; 
}

.blue-header {
background:#2a79c0;
color:white;
border-radius: 3px 3px 0 0 ;
margin:20px 10px 0;
padding:.5em 1em;
}
.maxwidth .blue-header {margin:20px 0 0;}
.blue-box {
background:#eef7ff;
padding:1em;
margin:0 10px 0;
box-shadow: 0 0 4px rgba(0,0,0,.25);
}


/*========================================= Homepage =======================================================*/

/*---------------- Homepage Banner ------------*/
.banner {
background-color:#1658ba;
margin:10px;
position:relative;
min-height:21em;
}
.banner img {width:100%;}
#clouds {
position:absolute;
bottom:0; left:0;
}
.banner .textbox {
position:absolute;
right:0; top:0;
width:68%;
padding-top:2em;
padding-right:3em;
line-height:1.15;
color:white;
text-align:right;
text-shadow: 0 2px 24px rgba(0,0,0,.25), 0 2px 4px rgba(62,86,123, .75);
}
.banner .textbox big {
display:block;
font-size:190%;
}

/*----------------------------------- Featured Services ---------------------------------------------*/
#featured-services {margin:5px;}

#featured-services .inner {
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}

#featured-services figure {
background-size:cover;
position:relative;
color:white;
font-family: 'Oswald', sans-serif;
font-size:1.35em;
flex:1 1 22%;
margin:5px;
line-height:1.25;
width:100%;
}
#featured-services figure:after {
display: block;
content: " ";
padding-bottom: 70%;
}

#featured-services figcaption {
position:absolute;
display:flex;
align-items:center;
justify-content:center;
padding:6px;
left:0; top:0; right:0; bottom:0;
text-align:center;
text-shadow:1px 2px 2px rgba(20,40,60,.45);
color:white; 
transition:0.35s cubic-bezier(.17,.84,.44,1);
}
#featured-services a figcaption  { background:rgba(0,35,95,.25); transform:scale(1); outline:solid 1px transparent; }
#featured-services figure img { vertical-align:top; }

#featured-services a:hover figcaption {background:rgba(0,35,95,.1); transform:scale(1.1); }

#featured-services .button { text-align:center;}


/*-------------- homepage entry content ----------------*/
.home .entry-content {
//box-shadow: inset 0 -6px 4px -1px rgba(0,0,0,.15) ;
background: linear-gradient( 185deg, #fff, #fefefe, #fcfcfd, #f7f9fa);
margin: 10px;
}


/*----------------------------------- Coupons ----------------------------------------*/

#coupons .inner {
display:flex;
flex-wrap:wrap;
padding:10px;
padding-left:0;
}

.coupon {
font-size:150%;
background:linear-gradient( #2A79C0, #599AD1);
display:flex;
flex:1 1 425px;
margin-left:10px; margin-bottom:10px;
box-shadow:0 2px 4px rgba(0,0,0,.18);
}
 

.coupon header {
display:none;
}

.coupon-text {
padding:1em 2em;
display:flex;
flex:1 1 100%;
flex-direction:column;
width:auto;
color:white;
border: dashed 2px rgba(255,255,255,.3);
margin: 12px;
}
.coupon-text h2, .coupon-text h3{
//text-align:center;
line-height:1.1;
margin:.1em 0;
}
.coupon-text h2 {font-size:2.2em; text-transform:uppercase;}
.coupon-text h3 {font-size:1.3em;}
.coupon-text p { font-size:0.7em; margin:.5em 0;}
.expiration-date {
font-weight:bold;
text-align:right;
flex:1 1 auto;
display:flex;
justify-content: flex-end;
align-items: flex-end;
}
.expiration-date p { font-size:12px;}

/*---------------- Logos, Icons (BBB, Angies List, etc) -------------------------*/
#accolade-bar {
box-shadow: inset 0 2px 8px rgba(0,0,0,.15);
display:flex;
justify-content:space-around;
align-items: center;
flex-wrap:wrap;
padding:0 1.5%;
margin:1em 0;

}

#accolade-bar figure {
margin:8px 0;
}

#accolade-bar img { 
filter: grayscale(100%) brightness(1.1);
transition:.35s cubic-bezier(.39,.58,.57,1);
max-height:90px; 
width:auto;
}
#accolade-bar img:hover { 
filter: grayscale(0%) brightness(1.05);
}
 

/*----------------------- Service Areas ---------------------*/

.service-areas ul {margin:0; padding:0; display:block; }

.service-areas li {margin:0; display:inline-block;  }

.service-areas a {
display:inline-block;
padding:7px 10px;
background:#c1e3ff;
margin:4px;
color:#111;
border-radius:2px;
text-decoration:none;
box-shadow:1px 1px 2px rgba(0,30,90,.3) , inset 1px 1px 0px 1px rgba(255,255,255,.1);
}
.service-areas a:hover {
background:#daf1ff;
box-shadow:1px 1px 2px rgba(0,30,90,.4) , inset 1px 1px 2px 1px rgba(255,255,255,.8);
}
.service-areas .current-cat a {
  background:#e04a22;
  color:white;
}
 

/*------------------------------ Forms ------------------------------------*/
/*------ My initial Estimate Form -------*/
.form p {margin:.25em 0;}

.form input, .form textarea { 
font:inherit;
padding:.4em;
width:100%;
resize: vertical;
}

.form input[type=radio] {width:auto;}

.form input[type=checkbox]   {width:auto; position:absolute; opacity:0; }
.form input[type=checkbox] + label { 
padding:10px; 
display:inline-block; 
padding-left:44px;
background:url(https://res.cloudinary.com/ez-nettools/image/upload/v1496775247/checkbox_vggkew.png) no-repeat left center;
cursor:pointer;
}
.form input[type=checkbox]:checked + label {   
background-image:url(https://res.cloudinary.com/ez-nettools/image/upload/v1496775245/checkbox-checked_uuccy2.png); 
animation: checked 190ms cubic-bezier(.18,.89,.32,1.28)  ;
}

@keyframes checked {
  0% { tranform: scale(1); }
  50% { transform: scale(1.07); opacity:.5; }
  100% { transform: scale(1); }
}

.form label {
display:block;
}

.fieldgroup { 
display:flex; 
justify-content:space-between;
}
.fieldgroup > label { flex: 1 1 25%; margin-left:1em; }
.fieldgroup > label:first-child { margin-left:0; }

.error {
	margin:10px 0;
    padding: 5px 9px;
    background: red;
    color: white;
    border-radius: 4px;
}
 
.success{
	margin:10px 0;
	padding: 10px;
	background: green;
	color: white;
	border-radius: 4px;
}
 
.form span{color:red;}

/*==================--- Formidable Forms  ---===================-*/
 
.frm_forms {}

.frm_form_field { margin-bottom:20px; }


.frm_form_field input, .frm_form_field textarea {
width:100%; 
padding:6px;
border:solid 1px #aaa;
border-radius:3px;
}
.frm_form_field .frm_radio , .frm_form_field .frm_checkbox { display:inline-block;}
.frm_form_field .frm_radio input, .frm_form_field .frm_checkbox input {width:auto;}

.frm_primary_label {
display:block; width:auto; 
font-size:16px; 
font-weight:bold;
padding:6px;
}
.frm_primary_label h2 { font-size:1.5em;}
.frm_half {width: 48.75%; margin-left: 2.5%; float:left;}
.frm_third {width: 31.66%; margin-left: 2.5%; float:left;} 

.frm_first { margin-left:0;}
 
.frm_button_submit {
font:inherit;
font-size:1.2em;
font-weight:bold;
padding:.55em 1em;
line-height:1.1;
background:#D52424;
color:white;
}


/*---------------- ACF forms ---------------------------*/

.acf-bl > li {
display: inline-block !important;
}
.acf-bl > li label {
padding:8px;
border:solid 1px #ddd;
cursor:pointer;
}
.acf-bl > li label:hover {border-color:#bbb;}

/*=================================== Child Pages (Services) ======================================*/

.services-banner {padding-top:32%; position:relative; overflow:hidden;}

.services-banner .banner-image {
background-position:center;
padding:7em;
position:absolute; top:0; left:0; width:100%; height:100%;
animation: 14s Zoom alternate infinite both cubic-bezier(.39,.58,.57,1);
}

.services-banner .banner-image.lowres { filter:blur(5px); }

.services-banner .banner-image.highres {

}

@keyframes Zoom {
  0% {transform:scale(1);}
  100% {transform:scale(1.09);}
}



.services-banner header{
color:white;
background:black;
background:rgba(0,0,0,.5);
background:linear-gradient( rgba(0,20,40,.0), rgba(0,20,40,.2), rgba(0,20,40,.5) );
padding:1em;
text-shadow: 0 1px 4px rgba(0,20,40,.3), 0 -1px 12px rgba(0,20,40,.3);
position:relative; z-index:9;
}

.services-banner header h1 { line-height:1.3;}

.services-banner .cleaning-title {
display:inline-block;
animation: 1s fromLeft both 0.2s cubic-bezier(.39,.58,.57,1);

}
.services-banner small {
animation: 1s fromRight both 0.2s cubic-bezier(.39,.58,.57,1);
 
}

@keyframes fromLeft {
  0% { transform: translateX(-110px); opacity:0; }
  100% { opacity:1; }
}



@keyframes fromRight {
  0% { transform: translateX(110px); opacity:0; }
  100% {transform: translateX(4px); opacity:1; }
}

.services-banner header small{
display:block;
font-size:48%;
}

/*
.child-pages {
display:flex;
flex-wrap:wrap;
}
.child-pages a{
display:block;
border:solid 1px #ddd;
padding:5px;
margin-left:5px;
margin-top:5px;
text-decoration:none;
text-align:center;
color:#345;
flex: 1 1 280px;
}
.child-pages a:first-child {margin-left:0;}

.child-pages a:hover {
background-image:#def;
outline:solid 1px #999;
}

.child-pages img{
display:block;
margin:auto;
}
.child-pages figcaption{
font-size:14px;
}

.featured-image { display:block; background-position:center; background-size:cover; }

.featured-image:after {
display: block;
content:" ";
padding-bottom:64%;
}
*/

/*---------- Before and After Photo ----------*/
.before-after-set {
display:flex;
//border:solid 1px #eee;
margin:0;
justify-content: center;
text-align:center;
}

.before-after-set figure{
display:inline-block;
border:solid 1px #ddd;
padding:20px;
flex:1 1 200px;
}


/*------------------------------------------------------ Footer ---------------------------------------------------------*/

#footer {
display:block;
background:#2a79c0;
color:white;
margin:10px;
margin-bottom:0px;
padding:1.25em;
}

#footer a{color:white;}

#footer .phone {float:right; font-size:32px; font-weight:bold;   }

#footer .social-icons {float:left; margin-top:.2em; }
#footer .social-icons a {text-decoration:none;}
#footer .social-icons img { width:32px; margin-right:3px; filter:drop-shadow(1px 1px rgba(10,40,90,.4) );}

#copyright {clear:both; font-size:14px; text-align:center;}







/*:::::::::::::::::::::::::::::::::::: Media Queries :::::::::::::::::::::::::::::::::::::::::*/

@media (min-width:1080px) {
	html { font-size:108%; }
}

@media (min-width:1300px) {
	html { font-size:115%; }
}




@media (max-width:1300px) {
	#wrapper {margin-left:0;}
	.banner  { font-size:1.6vw; }
}



@media (max-width:890px) {
	html { font-size:95%; }

	#logo { width:90px; }
	#wrapper {width:100%; }
	#dry-ribbon {max-width: 190px; margin-right:0px;}
	.header-aside .phone{ font-size:1.6em; }

}

@media (max-width:780px) { 
	#menu li a { font-size:1em; }
}

@media (max-width:680px) { 
	html { font-size:90%; }
}


@media (max-width:630px) { 
	.header-aside { order:0; }
	#menu {display:flex; width:100%; padding:24px 10px 0;}
	#menu ul {display:flex; flex: 1 1 auto; flex-wrap:wrap; }
	#menu li {display:flex; flex:1 1 auto; text-align:center; }
	#menu li a {flex:1 1 auto; border:solid 1px #ddd; padding:1em .2em; }

	#featured-services figure { flex:1 1 44%; margin:4px; }

	#accolade-bar img { max-height:68px; }

	#footer .social-icons, #footer .phone {float:none; text-align:center; margin:10px 0 0; }
}

@media (max-width:520px) {

}

@media (max-width:420px) {
	.coupon { flex-direction:column; }

}
