/**
 * Global
 *
 * @weight 1
 */
body {
  background: #a0cef5;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.maxwidth { max-width:960px; margin:auto;  }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#wrapper {
  width: 98%;
  width: calc(100% - 14px);
  max-width: 1300px;
  margin: 0 auto;
  padding-bottom: 10px;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,.2);
}

h1,
h2 {
  margin: .2em auto .3em;
  text-rendering: optimizeLegibility;
  line-height: 1.15;
}

h1 {
  font-size: 2.8em;
  font-family: 'Oswald', sans-serif;
}

h2 {
  font-size: 1.8em;
  font-family: 'Oswald', sans-serif;
}

.button {
  display: inline-block;
  background: #444;
  color: white;
  padding: .6em 0.7em;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
  border-radius: 4px;
}

.primary.button {
  background: #d3391f;
  background: linear-gradient(#d94123, #ca2e19);
  font-size: 1.35em;
  border: solid .1em #ffc786;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
  padding: 0;
}

article,
aside,
figcaption,
figure,
header,
nav,
section {
  display: block;
}

#header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#logo {
  float: left;
  margin-left: 5px;
  margin-bottom: -50px;
  position: relative;
  z-index: 99;
  width: 140px;
}

.header-aside {
  text-align: right;
  flex: 1 1 auto;
  order: 3;
  float: right;
  line-height: 1;
}

.header-aside .phone {
  padding-right: 8px;
  font-size: 2em;
  font-weight: bold;
}

#dry-ribbon {
  margin-right: -14px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu {
  float: left;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  padding: 8px 6px;
  line-height: 1;
}

#menu li {
  display: inline-block;
  position: relative;
}

#menu li.current-menu-item > a {
  background: #edf6ff;
  border: solid 1px #def;
}

#menu li a {
  display: inline-block;
  padding: .8em;
  color: #123;
  font-size: 1.2em;
  text-decoration: none;
  border-radius: 2px;
}

#menu li.menu-item-has-children > a:after {
  content: "";
  display: inline-block;
  border: solid .14em transparent;
  border-top: solid .24em;
  border-bottom: solid .4em transparent;
  vertical-align: bottom;
  line-height: 1;
  margin-left: 4px;
  opacity: .8;
}

#menu .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  background: rgba(255,255,255,.96);
  font-size: 85%;
  min-width: 14em;
  box-shadow: 0 2px 4px rgba(0,15,45,.4);
  z-index: 999;
}

#menu li:last-child .sub-menu {
  left: auto;
  right: 0;
}

.section-header {
  text-align: center;
  padding: 5px;
}

.banner {
  background-color: #1658ba;
  margin: 10px;
  position: relative;
  min-height: 21em;
}

.banner img {
  width: 100%;
}

#clouds {
  position: absolute;
  bottom: 0;
  left: 0;
}

.banner .textbox {
  position: absolute;
  right: 0;
  top: 0;
  width: 68%;
  padding-top: 2em;
  padding-right: 3em;
  line-height: 1.15;
  color: white;
  text-align: right;
  text-shadow: 0 2px 24px rgba(0,0,0,.25), 0 2px 4px rgba(62,86,123, .75);
}

.banner .textbox big {
  display: block;
  font-size: 190%;
}

#featured-services {
  margin: 5px;
}

#featured-services .inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#featured-services figure {
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 1.35em;
  flex: 1 1 22%;
  margin: 5px;
  line-height: 1.25;
  width: 100%;
}

#featured-services figure:after {
  display: block;
  content: " ";
  padding-bottom: 70%;
}

#featured-services figcaption {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  text-shadow: 1px 2px 2px rgba(20,40,60,.45);
  color: white;
}

#featured-services a figcaption {
  background: rgba(0,35,95,.25);
  transform: scale(1);
  outline: solid 1px transparent;
}

.form input {
  font: inherit;
  padding: .4em;
  width: 100%;
  resize: vertical;
}

@media (min-width:1080px) {
  html {
    font-size: 108%;
  }
}

@media (min-width:1300px) {
  html {
    font-size: 115%;
  }
}

@media (max-width:1300px) {
  #wrapper {
    margin-left: 0;
  }

  .banner {
    font-size: 1.6vw;
  }
}

@media (max-width:890px) {
  html {
    font-size: 95%;
  }

  #logo {
    width: 90px;
  }

  #wrapper {
    width: 100%;
  }

  #dry-ribbon {
    max-width: 190px;
    margin-right: 0px;
  }

  .header-aside .phone {
    font-size: 1.6em;
  }
}

@media (max-width:780px) {
  #menu li a {
    font-size: 1em;
  }
}

@media (max-width:680px) {
  html {
    font-size: 90%;
  }
}

@media (max-width:630px) {
  .header-aside {
    order: 0;
  }

  #menu {
    display: flex;
    width: 100%;
    padding: 24px 10px 0;
  }

  #menu ul {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
  }

  #menu li {
    display: flex;
    flex: 1 1 auto;
    text-align: center;
  }

  #menu li a {
    flex: 1 1 auto;
    border: solid 1px #ddd;
    padding: 1em .2em;
  }

  #featured-services figure {
    flex: 1 1 44%;
    margin: 4px;
  }
}